
<!DOCTYPE html>
<html>
    <head>
       <title>The Website</title>
         <style>
            body {
                background: rgb(165, 205, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(255, 0, 0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 255, 0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(0, 0, 568);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
               <header>Damon Parenti</header> 
            </nav>
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            
            <main>
                <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8nSQPT8esL0Z2hRWhxNrZUo5sutCS7dtR0tdI8SuMZSlxaL4c2Q">
                </div>
                
                <div class="content">
                    <header>Corn Dog Boi</header>
                    <p>Corn Dog</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Hot Dog</li>
                            <li>Corn</li>
                            <li>Stick</li>
                        </ul>
                    </section>
                    </div>
                
            </main>
        </div>
        
    </body>
</html>